# bookstore

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
bookstore-billing/: Dockerfile  pom.xml
bookstore-billing/src/main/java/com/bookstory/billing/: BillingApplication.java
bookstore-billing/src/main/java/com/bookstory/billing/api/: AccountController.java
bookstore-billing/src/main/java/com/bookstory/billing/config/: SecurityConfig.java
bookstore-billing/src/main/java/com/bookstory/billing/domain/: Account.java
bookstore-billing/src/main/java/com/bookstory/billing/exception/: InsufficientBalanceException.java
bookstore-billing/src/main/java/com/bookstory/billing/mapper/: AccountMapper.java
bookstore-billing/src/main/java/com/bookstory/billing/repository/: AccountRepository.java
bookstore-billing/src/main/java/com/bookstory/billing/service/: AccountService.java  DefaultAccountService.java
bookstore-billing/src/main/resources/: api-spec.yaml  application-dev.yml  application.yml
bookstore-billing/src/test/java/com/bookstory/billing/annotation/: StoreTestAnnotation.java
bookstore-billing/src/test/java/com/bookstory/billing/config/: TestConfig.java
bookstore-billing/src/test/java/com/bookstory/billing/test/: AbstractTest.java
bookstore-billing/src/test/java/com/bookstory/billing/test/api/: AccountControllerTest.java
bookstore-billing/src/test/java/com/bookstory/billing/test/repository/: AccountRepositoryTest.java
bookstore-billing/src/test/java/com/bookstory/billing/test/service/: DefaultServiceTest.java
bookstore-billing/src/test/resources/: init-script.sql
bookstore-web/: Dockerfile  pom.xml
bookstore-web/src/main/java/com/bookstory/store/config/: ApplicationConfig.java  SecurityConfig.java
bookstore-web/src/main/java/com/bookstory/store/exception/: BillingIsNotAvailableException.java  GlobalExceptionHandler.java
bookstore-web/src/main/java/com/bookstory/store/filter/: CsrfTokenFilter.java
bookstore-web/src/main/java/com/bookstory/store/handler/: AuthenticationSuccessHandler.java  InvalidateSessionControlHandler.java
bookstore-web/src/main/java/com/bookstory/store/model/: CachedProduct.java  Item.java  Order.java  User.java
bookstore-web/src/main/java/com/bookstory/store/repository/: ListItemRepository.java  UserRepository.java
bookstore-web/src/main/java/com/bookstory/store/security/: AuthenticationSuccessHandler.java  LogoutHandler.java  SessionRegistry.java
bookstore-web/src/main/java/com/bookstory/store/service/: DefaultFileService.java  DefaultItemService.java  DefaultOrderService.java  DefaultProductService.java  DefaultUserDetailsService.java  ItemService.java  OrderService.java  ProductService.java  UserDetailsService.java
bookstore-web/src/main/java/com/bookstory/store/util/: ObjectValidator.java  TestDataFactory.java
bookstore-web/src/main/java/com/bookstory/store/web/: AdminController.java  ItemController.java  LoginController.java  OrderController.java  ProductController.java
bookstore-web/src/main/java/com/bookstory/store/web/dto/: CartDTO.java  ItemDTO.java  NewProductDTO.java  OrderDTO.java  QuantityDTO.java  UserDTO.java
bookstore-web/src/main/java/com/bookstory/store/web/mapper/: NewProductMapper.java
bookstore-web/src/main/java/com/bookstory/store/web/resolver/: CustomLocaleResolver.java
bookstore-web/src/main/resources/: application-dev.yml  application.yml
bookstore-web/src/main/resources/db/changelog/: init-storedata-changelog.xml  testdata-storedata-changelog.xml
bookstore-web/src/main/resources/static/: cart.js
bookstore-web/src/main/resources/static/css/: default-ui.css
bookstore-web/src/main/resources/templates/: admin.html  cart.html  error.html  item.html  login.html  main.html  oops.html  order.html  orders.html
bookstore-web/src/test/java/com/bookstory/store/config/: TestConfig.java  TestDataFactory.java
bookstore-web/src/test/java/com/bookstory/store/tests/persistence/: RepositoryTest.java
bookstore-web/src/test/java/com/bookstory/store/tests/service/: ServiceTest.java
bookstore-web/src/test/java/com/bookstory/store/tests/web/: DefaultControllerIT.java
bookstore-web/src/test/resources/: application-test.yml
keycloak/: realm-export.json
src/main/java/com/bookstory/store/: StoreApplication.java
src/main/java/com/bookstory/store/config/: ApplicationConfig.java
src/main/java/com/bookstory/store/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/bookstory/store/model/: Item.java  Order.java  Product.java
src/main/java/com/bookstory/store/persistence/: ItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/bookstory/store/repository/: ItemRepository.java  ListItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/bookstory/store/service/: DefaultFileService.java  DefaultImageService.java  DefaultItemService.java  DefaultOrderService.java  DefaultProductService.java  FileService.java  ImageService.java  ItemService.java  OrderService.java  ProductService.java
src/main/java/com/bookstory/store/util/: ObjectValidator.java  PageableProductKeyGenerator.java  TestDataFactory.java
src/main/java/com/bookstory/store/web/: AdminController.java  ItemController.java  OrderController.java  ProductController.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml  init-storedata-changelog.xml  testdata-storedata-changelog.xml
src/main/resources/static/: cart.js  scripts.js
src/main/resources/templates/: admin.html  cart.html  error.html  item.html  main.html  oops.html  order.html  orders.html  schema.sql
src/test/java/com/bookstory/store/: StoreApplicationTests.java
src/test/java/com/bookstory/store/annotations/: StoreTestAnnotation.java
src/test/java/com/bookstory/store/config/: TestConfig.java
src/test/java/com/bookstory/store/tests/: AbstractTest.java
src/test/java/com/bookstory/store/web/: AdminControllerIT.java  (+3 more)
src/test/resources/: application-test.yml
(+22 files in other folders)
